{
    "name": "mestrona/mbank",
    "description": "Download Banking Transactions and Write them to a Database",
    "type": "project",
    "require": {
        "juit/aqbanking-php": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "Mestrona\\Bank\\": "app/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Menk",
            "email": "menk@mestrona.net"
        }
    ]
}
